MiniDatabase/Content/ResultsTab/ResultSelect.xaml

<parentTab:RecordableTab x:Class="MiniDatabase.Content.ResultsTab.ResultSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:MiniDatabase.Content"
             xmlns:parentTab="clr-namespace:MiniDatabase.Content.ResultsTab"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <TextBox Margin="3" HorizontalAlignment="Center" x:Name="Filter_name" DockPanel.Dock="Top" Text="{Binding Path=FilterName}" MinWidth="20"/>
        <TextBlock Margin="3" HorizontalAlignment="Center" x:Name="Conditions" DockPanel.Dock="Top">Current search options</TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <ToggleButton Margin="5,5,5,5" Click="ToggleButton_Click">Negative</ToggleButton>
            <Button Margin="5,5,5,5">And</Button>
            <Button Margin="5,5,5,5">Clear</Button>
            <Button Margin="5,5,5,5">Select!</Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="7"  Grid.Column="0" x:Name="AttributeName" ItemsSource="{Binding Description}" DisplayMemberPath="Name" />
            <ListBox Grid.Column="1"  ItemsSource="{Binding }"/>
            <ListBox Margin="7"  Grid.Column="2" x:Name="User_Entry" SelectionChanged="attname_SelectionChanged">
                <ListBoxItem>Dynamic content</ListBoxItem>
            </ListBox>
        </Grid>
    </DockPanel>
</parentTab:RecordableTab>
