MiniDatabase/Content/ResultsTab/ResultSelect.xaml

<parentTab:RecordableTab x:Class="MiniDatabase.Content.ResultsTab.ResultSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:MiniDatabase.Content"
             xmlns:misc="clr-namespace:MiniDatabase.Misc"
             xmlns:parentTab="clr-namespace:MiniDatabase.Content.ResultsTab"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300">
  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Label>Name:</Label>
      <TextBox Margin="3" HorizontalAlignment="Center" x:Name="Filter_name"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=parentTab:RecordableTab, AncestorLevel=1}, Path=FilterName}"/>
    </StackPanel>
        <TextBlock Margin="3" HorizontalAlignment="Center" x:Name="ConditionsInString" DockPanel.Dock="Top" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=parentTab:RecordableTab, AncestorLevel=1}, Path=Conditions.Name}"  />
    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
      <ToggleButton x:Name="InvertCheck"  Margin="5,5,5,5" Click="ToggleButton_Click">Invert</ToggleButton>
      <Button Margin="5,5,5,5" Click="Add_C_Click">And</Button>
      <Button Margin="5,5,5,5" Click="Clear_Click">Clear</Button>
      <Button Margin="5,5,5,5" Click="Select_Click">Select!</Button>
    </UniformGrid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ListBox Margin="7"  Grid.Column="0" x:Name="AttributeName" ItemsSource="{Binding Description}" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="AttributeName_SelectionChanged"/>
            <ListBox Margin="7" Grid.Column="1" x:Name="Operations" ItemsSource="{x:Static misc:Common.SimpleExpressions}" DisplayMemberPath="Operation" SelectedIndex="0"  SelectionChanged="AttributeName_SelectionChanged"/>
            <ContentControl Margin="7"  Grid.Column="2" x:Name="User_Entry" Content="{Binding ElementName=AttributeName, Path=SelectedItem.VControl}" KeyUp="User_Entry_KeyUp" MouseUp="User_Entry_MouseUp">
      </ContentControl>
    </Grid>
  </DockPanel>
</parentTab:RecordableTab>
