trunk/MiniDatabase/Content/CreateEnums.xaml

<UserControl x:Class="MiniDatabase.Content.CreateEnums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440" xmlns:my="clr-namespace:MiniDatabase.Content">
    <Grid Margin="30,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <ListBox x:Name="enumNamesHolder" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CreateEnums, AncestorLevel=1}, Path=Enums.Collections}"></ListBox>
        <TextBox x:Name="enumNames" Grid.Column="0" Grid.Row="1" ToolTip="Write here value for enum name and press enter" GotFocus="focusGained" LostFocus="focusLostName" Loaded="focusLostName" KeyUp="checkEnterName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Loaded="focusLost" ToolTip="Write here value for enums and press enter" GotFocus="focusGained" LostFocus="focusLost" KeyUp="checkEnter"></TextBox>
        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ElementName=enumNamesHolder, Path=SelectedItem.Values}" />
    <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">Done</Button>
  </Grid>
</UserControl>
