MiniDatabase/Content/CreateEnums.xaml

<my:ContentGeneric x:Class="MiniDatabase.Content.CreateEnums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MiniDatabase.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440" >
    <my:ContentGeneric.Resources>
        <ContextMenu x:Key="listName">
            <MenuItem Header="Remove" Click="removeFromListName"/>
            <MenuItem Header="Rename" Click="renameName"/>
        </ContextMenu>
        <ContextMenu x:Key="listValues">
            <MenuItem Header="Remove" Click="removeFromListValue"/>
            <MenuItem Header="Rename" Click="renameValue"/>
        </ContextMenu>
    </my:ContentGeneric.Resources>
    <Grid Margin="30,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <ListBox ContextMenu="{StaticResource ResourceKey=listName}" x:Name="enumNamesHolder" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CreateEnums, AncestorLevel=1}, Path=Enums.Collections}" DisplayMemberPath="Name">
        </ListBox>
        <TextBox x:Name="enumNames" Grid.Column="0" Grid.Row="1" ToolTip="Write here value for enum name and press enter" GotFocus="focusGained" LostFocus="focusLostName" Loaded="focusLostName" KeyUp="checkEnterName"></TextBox>
        <TextBox x:Name="enumValues"  Grid.Column="1" Grid.Row="1" Loaded="focusLost" ToolTip="Write here value for enums and press enter" GotFocus="focusGained" LostFocus="focusLost" KeyUp="checkEnter"></TextBox>
        <ListBox ContextMenu="{StaticResource ResourceKey=listValues}" SelectionMode="Extended" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ElementName=enumNamesHolder, Path=SelectedItem.Values}" />
    <Button Grid.Row="2" Grid.Column="1" Click="enumsChanged">Done</Button>
  </Grid>
</my:ContentGeneric>