MiniDatabase/Content/CreateEnums.xaml

<UserControl x:Class="MiniDatabase.Content.CreateEnums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440">
    <Grid Margin="30,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="enumNamesHolder" Grid.Row="0" Grid.Column="0" >
            <ListBoxItem>
                <Label>Test</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Test2</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Test3</Label>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="enumNames" Grid.Column="0" Grid.Row="1" ToolTip="Write here value for enum name and press enter" GotFocus="focusGained" LostFocus="focusLostName" Loaded="focusLostName" KeyUp="checkEnterName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Loaded="focusLost" ToolTip="Write here value for enums and press enter" GotFocus="focusGained" LostFocus="focusLost" KeyUp="checkEnter"></TextBox>
        <ListBox Grid.Column="1" Grid.Row="0">
            <ListBoxItem>
                <Label>1test</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>1test2</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>1test3</Label>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
