MiniDatabase/ContentPage.xaml

<Window x:Class="MiniDatabase.ContentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:misc="clr-namespace:MiniDatabase.Misc"
        Title="Minis!" Height="350" Width="525">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
            <Menu Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Create new database" Click="RequestNewDatabase"/>
            </MenuItem>
            <MenuItem Header="_About" Click="AboutClick" />
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <misc:NumericUpDown />
                    <misc:NumericUpDown />
                    <misc:NumericUpDown />
                </StackPanel>
            <StackPanel Grid.Column="1">
                <Button>Add Enum</Button>
                <Button>Add Text</Button>
                <Button>Add date</Button>
                <Button>Add integer</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
