trunk/MiniDatabase/ContentPage.xaml

<Window x:Class="MiniDatabase.ContentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:misc="clr-namespace:MiniDatabase.Misc"
        xmlns:createFields="clr-namespace:MiniDatabase.CreateFields"
        Title="Minis!" Height="350" Width="525">
    <Window.Resources>
        <ContextMenu x:Key="TreeItemContextMenu">
            <MenuItem Header="Add New Attribute" Click="attributeAtt"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
            <Menu Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Create new database" Click="RequestNewDatabase"/>
            </MenuItem>
            <MenuItem Header="_About" Click="AboutClick" />
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TreeView BorderThickness="0" Name="Attributes">
                    <TreeViewItem Header="DatabaseName" ContextMenu="{StaticResource TreeItemContextMenu}">
                        <misc:TreeAttribute Header="Empty" Selected="TreeAttribute_Selected" />
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
