trunk/MiniDatabase/ContentPage.xaml

<Window x:Class="MiniDatabase.ContentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:misc="clr-namespace:MiniDatabase.Misc"
        xmlns:createFields="clr-namespace:MiniDatabase.CreateFields"
        Title="Minis!" Height="350" Width="525" xmlns:my="clr-namespace:MiniDatabase">
    <Window.Resources>
        <ContextMenu x:Key="TreeItemContextMenu">
            <MenuItem Header="Add child" Click="attributeAdd"/>
            <MenuItem Header="Remove" Click="attributeRemove" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu, AncestorLevel=1}, Path=PlacementTarget.CanBeRemoved}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
            <Menu Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Create new database" Click="RequestNewDatabase"/>
            </MenuItem>
            <MenuItem Header="_About" Click="AboutClick" />
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TreeView BorderThickness="0" Name="Attributes">
                    <misc:TreeAttribute x:Name="databaseName" Header="DatabaseName" ContextMenu="{StaticResource TreeItemContextMenu}"  CanBeRemoved="False" IsSelected="True">
                        <misc:TreeAttribute.AttributeContent>
                            <createFields:DatabaseProperties />
                        </misc:TreeAttribute.AttributeContent>
                        <misc:TreeAttribute Header="Empty" ContextMenu="{StaticResource TreeItemContextMenu}" CanBeRemoved="False">
                        </misc:TreeAttribute>
                    </misc:TreeAttribute>
                </TreeView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DockPanel>
                    <Label>Name:</Label>
                    <TextBox Text="{Binding Path=SelectedItem.Header, ElementName=Attributes}" />
                </DockPanel> 
                <ContentControl Content="{Binding Path=SelectedItem.AttributeContent, ElementName=Attributes}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
